REACT_APP_FIREBASE_API_KEY=AIzaSyCEoPjmmG-1gXuCrCv4ldS1Is_dJ-9WHPY
REACT_APP_FIREBASE_AUTH_DOMAIN=irantech-8c7ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=irantech-8c7ce
REACT_APP_FIREBASE_STORAGE_BUCKET=irantech-8c7ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056682876565
REACT_APP_FIREBASE_APP_ID=1:1056682876565:web:5959cf90d0978867bcc59c